class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for(int i=0;i<nums.size()-1;i++){
            for(int j=i+1;j<nums.size();j++){
                if(target-nums[i]-nums[j]==0){
                    result.push_back(i);
                    result.push_back(j);
                }
            }
        } 
        return result;
    }
};
// ???????? Two Sum ??easy??????????????????????,?????,???????????,????????,

//???,?????????vector?sort???,
//??vector?????n*2???,???N,?????N,??????index
//??????NlogN,???,??????,???N
//???????????????target,???????,????tatget,?????,????target,?????